.page-container {
  padding: 2rem;
  background-color: #f0f4f8;
  min-height: 100vh;
  box-sizing: border-box;
  color: #2c387e;
  font-family: 'Inter', sans-serif;
}

.page-title {
  font-size: 28px;
  margin-bottom: 2rem;
  color: #2c387e;
}

/* Contenido principal */
.destination-container {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
}

/* Filtros */
.filters {
  width: 250px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(63, 81, 181, 0.1);
}

/* Tabla y acciones */
.destination-table {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.actions {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.actions button {
  background-color: #3f51b5;
  color: white;
  font-weight: 600;
  font-family: 'Outfit', sans-serif;
  transition: background-color 0.25s ease;
}

.actions button:hover {
  background-color: #303f9f;
}

/* Estilo para botones deshabilitados */
.actions button:disabled {
  background-color: #e0e0e0 !important;
  color: #9e9e9e !important;
  cursor: not-allowed;
  opacity: 0.7;
  border: none;
}

/* Tabla Angular Material */
mat-table {
  width: 100%;
  table-layout: fixed;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(63, 81, 181, 0.08);
}

mat-header-cell {
  background-color: #dbe4f3;
  font-weight: 700;
  color: #2c387e;
  padding: 1rem;
}

mat-cell {
  padding: 1rem;
  color: #2c387e;
}

mat-row:hover {
  background-color: #edf2fb;
}

/* Paginaci√≥n */
.pagination {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.page-info {
  font-weight: 600;
  font-size: 1.1rem;
  color: #2c387e;
}

.filters, .destination-table, mat-cell, .page-info {
  font-weight: 400;
  font-family: 'Inter', sans-serif;
}


.col-id {
  width: 40px;
  max-width: 40px;
  min-width: 30px;
  text-align: center;
}

.col-name {
  width: auto;
  min-width: 100px;
  max-width: none;
  word-break: break-word;
}

.col-select {
  width: 32px;
  max-width: 32px;
  min-width: 24px;
  text-align: center;
  padding-left: 0;
  padding-right: 0;
}

.col-country {
  width: 80px;
  max-width: 80px;
  min-width: 60px;
  text-align: center;
}

.col-type {
  width: 80px;
  max-width: 80px;
  min-width: 60px;
  text-align: center;
}

.col-description {
  width: auto;
  min-width: 320px;
  max-width: none;
}
